/*
CS371p: Quiz #9 (5 pts)
*/

/* -----------------------------------------------------------------------
1. Twitter recently switched parts of its server infrastructure from Ruby
   on Rails to what other language, because it better matched their needs
   for long running threads, high performance under heavy loads, and more
   robust code via compile-time type checking.
   [Why Undergraduates Should Learn the Principles of Programming
    Languages]
   (1 pt)

Scala
*/

/* -----------------------------------------------------------------------
2. Features of the financial contract language MLFi, for example, were
   inspired by what other language that, while not currently pervasive,
   is often examined in programming languages courses.
   [Why Undergraduates Should Learn the Principles of Programming
    Languages]
   (1 pt)

Haskell
*/

/* -----------------------------------------------------------------------
3. What was the conclusion of the article?
   [Why Undergraduates Should Learn the Principles of Programming
    Languages]
   (2 pts)

programming languages embody many central concepts of cs
studying programming languages provides insights to all aspects of cs

courses should present those concepts in a broader context than a single
langauge
*/
