/*
CS371p: Quiz #4 (5 pts)
*/

/* -----------------------------------------------------------------------
1. What is information hiding?
   [Sec. 2.0, Pg. 26]
   (1 pt)

omission of details in the development of an abstract representation
*/

/* -----------------------------------------------------------------------
2. Many languages permit a group of objects (e.g types, functions, etc.)
   working together to be combined into a unit. What is that feature
   called in C++?
   [Sec. 2.1, Pg. 27]
   (1 pt)

namespace
*/

/* -----------------------------------------------------------------------
3. In C++ are assertions enabled or disabled by default?
   How do you enable them or disable them?
   (2 pts)

enabled
compile with -NDEBUG
*/
