/*
CS371p: Quiz #7 (5 pts)
*/

/* -----------------------------------------------------------------------
1. What does CRC stand for?
   [Sec. 3.5, Pg. 55]
   (1 pt)

component, responsibility, collaborators
*/

/* -----------------------------------------------------------------------
2. Some programming languages provide a way to specify that a data field
   is immutable. How does Java do that? How does C++?
   [Sec. 4.3.2, Pg. 83]
   (1 pt)

final, const
*/

/* -----------------------------------------------------------------------
3. What is the output for the following?
   [Australian Voting]
   (2 pts)

   1

   4
   Red
   Green
   Blue
   Orange
   1 2 3 4
   2 1 3 4
   2 3 1 4
   1 2 3 4
   3 4 1 2
   4 3 2 1

Red
Green
*/
