/*
CS371p: Quiz #20 (5 pts)
*/

/* -----------------------------------------------------------------------
1. Fill in the TWO blanks below:
   [The Open-Closed Principle]
   (2 pts)

    Software entities (classes, modules, functions, etc.) should be open
    for <BLANK>, but closed for <BLANK>.

extension
modification
*/

/* -----------------------------------------------------------------------
2. Fill in the TWO blanks below:
   [Sec. 11.2, Pg. 224]
   (2 pts)

   In a statically typed object-oriented programming language, the
   legality of a message-passing expression is determined at compile time
   based on the <BLANK> class of the receiver and not on its current
   <BLANK> value.

static
dynamic
*/
