/*
CS371p: Quiz #24 (5 pts)
*/

/* -----------------------------------------------------------------------
1. In C++ there are five causes for the default constructor to not be
   automatically generated. List any two.
   (2 pts)

defining any constructor
containing a const
containing a reference
containing a user-defined type with no public default constructor
having a superclass with no public default constructor
*/

/* -----------------------------------------------------------------------
2. In C++ there are four automatically generated methods that
   exhibit refinement overriding. List any two.
   (2 pts)

default constructor
copy constructor
copy assignment operator
destructor
*/
