/*
CS371p: Quiz #23 (5 pts)
*/

/* -----------------------------------------------------------------------
1. Fill in the TWO blanks below:
   [The Liskov Substitution Principle]
   (2 pts)

    Functions that use pointers or references to <BLANK> must be able to
    use objects of <BLANK> without knowing it.

base classes
derived classes
*/

/* -----------------------------------------------------------------------
2. Describe what this Darwin creature does in the long run if there are no
   other creatures in the game.
   (2 pts)

    0: if_empty 3
    1: left
    2: go 0
    3: hop
    4: go 0

moves counterclockwise around the grid
*/
