/*
CS371p: Quiz #11 (5 pts)
*/

/* -----------------------------------------------------------------------
1. What are the two reasons to use inheritance?
   [Sec. 8.1.2, Pg. 163]
   (2 pts)

code    reuse (implementation)
concept reuse (interface)
*/

/* -----------------------------------------------------------------------
2. In regards to inheritance describe the two types of object-oriented
   languages?
   [Sec. 8.2, Pg. 164]
   (2 pts)

all classes        extend directly or indirectly a common root
all classes do not extend directly or indirectly a common root
*/
