/*
CS371p: Quiz #21 (5 pts)
*/

/* -----------------------------------------------------------------------
1. Consider the following languages:
       C++
       Haskell
       Lisp
       Python
   Identify which one is:
       non-object-oriented and dynamically typed
       non-object-oriented and statically  typed
           object-oriented and dynamically typed
           object-oriented and statically  typed
   There's only one of each.
   [Sec. 11.1, Pg. 222]
   (2 pts)

C++:         object-oriented and statically  typed
Haskell: non-object-oriented and statically  typed
Lisp:    non-object-oriented and dynamically typed
Python:      object-oriented and dynamically typed
*/

/* -----------------------------------------------------------------------
2. The keyword "static" as a modifier of a "local variable" causes what
   to NOT change?
   (1 pt)

scope
*/

/* -----------------------------------------------------------------------
3. The keyword "static" as a modifier of a "global variable" causes what
   to change?
   (1 pt)

scope
*/
